{
	"version": 3,
	"cmakeMinimumRequired": {
		"major": 3,
		"minor": 21,
		"patch": 0
	},
	"configurePresets": [
		{
			"name": "stm32",
			"binaryDir": "${sourceDir}/build/${presetName}",
			"toolchainFile": "arm-none-eabi-gcc-toolchain.cmake"
		},
		{
			"name": "host-tests",
			"hidden": true,
			"binaryDir": "${sourceDir}/build/${presetName}"
		},
		{
			"name": "asan-host-tests",
			"hidden": true,
			"binaryDir": "${sourceDir}/build/${presetName}",
			"cacheVariables": { "ASAN": "ON" }
		},
		{
			"name": "host-tests-clang",
			"inherits": "host-tests",
			"cacheVariables": { "CMAKE_C_COMPILER": "clang" }
		},
		{
			"name": "host-tests-gcc",
			"inherits": "host-tests",
			"cacheVariables": { "CMAKE_C_COMPILER": "gcc" }
		},
		{
			"name": "asan-host-tests-clang",
			"inherits": "asan-host-tests",
			"cacheVariables": { "CMAKE_C_COMPILER": "clang" }
		},
		{
			"name": "asan-host-tests-gcc",
			"inherits": "asan-host-tests",
			"cacheVariables": { "CMAKE_C_COMPILER": "gcc" }
		}
	],
	"buildPresets": [
		{
			"name": "stm32",
			"configurePreset": "stm32"
		},
		{
			"name": "host-tests-clang",
			"configurePreset": "host-tests-clang"
		},
		{
			"name": "host-tests-gcc",
			"configurePreset": "host-tests-gcc"
		},
		{
			"name": "asan-host-tests-clang",
			"configurePreset": "asan-host-tests-clang"
		},
		{
			"name": "asan-host-tests-gcc",
			"configurePreset": "asan-host-tests-gcc"
		}
	],
	"testPresets": [
		{
			"name": "host-tests-clang",
			"configurePreset": "host-tests-clang"
		},
		{
			"name": "host-tests-gcc",
			"configurePreset": "host-tests-gcc"
		},
		{
			"name": "asan-host-tests-clang",
			"configurePreset": "asan-host-tests-clang"
		},
		{
			"name": "asan-host-tests-gcc",
			"configurePreset": "asan-host-tests-gcc"
		}
	]
}
